<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style="cursor: pointer;" class="navbar-brand">Ad Campaign</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="/ad-campaign/create" style="cursor: pointer;">Create Campaign</a></li>
        <li routerLinkActive="active"><a routerLink="/ad-campaign/fetch" style="cursor: pointer;">Fetch Campaign</a></li>
      </ul>
    </div>
  </div>
</nav>
